APP_KEY=82d988d0-0e50-4574-b290-8793440fe6d9
APP_ENV=local

DB_CONNECTION=postgresql://postgres:Nando4176!@localhost:5433/sgp_local
DB_MIGRATION_CONNECTION=postgresql://postgres:Nando4176!@localhost:5433/sgp_local